<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target frameworks -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<!-- <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ColeHop</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- XAML Source Generator -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Skip MAUI implicit package validation -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!-- App metadata -->
		<ApplicationTitle>ColeHop</ApplicationTitle>
		<ApplicationId>com.samu.colehop</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- iOS -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Localization -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="10.0.51" />
	  </ItemGroup>
	
	<!-- XAML files -->
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CommonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddAuthorizedPersonPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddChildPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuthorizationDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuthorizationListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuthorizedPersonDetailPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChildDetailPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PendingApprovalsPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RejectReasonPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- Android adaptive icons -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_background.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_monochrome.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_background.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_monochrome.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_background.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_monochrome.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_background.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_monochrome.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_background.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
		<AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_monochrome.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

</Project>