<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target frameworks -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<!-- <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ColeHop</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- XAML Source Generator -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- App metadata -->
		<ApplicationTitle>ColeHop</ApplicationTitle>
		<ApplicationId>com.samu.colehop</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- iOS -->
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.51" />
	</ItemGroup>

</Project>