# TFM_SAL_DNIe

./: .gitignore  LICENSE  PASOS_SEGUNDA_ENTREGA.md  plantilla_individual.docx
ColeHop/ColeHop/: ACCIONES_PENDIENTES.md  ACCIONES_REALIZADAS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColeHop.csproj  MauiProgram.cs  RESUMEN_CODIFICACION_COLEHOP.md
ColeHop/ColeHop/Converters/: BoolToBorderWidthConverter.cs  BoolToOpacityConverter.cs  CollectionContainsConverter.cs  EqualityConverter.cs  InvertedBoolConverter.cs  PickupStatusColorConverter.cs  PickupStatusTextConverter.cs
ColeHop/ColeHop/Core/Domain/: ApprovalStatus.cs  Authorization.cs  AuthorizedPerson.cs  Child.cs  PickupLog.cs
ColeHop/ColeHop/Core/Identity/: Teacher.cs  Tutor.cs  User.cs  UserRole.cs
ColeHop/ColeHop/Helpers/: ApiConfig.cs  Asn1Utils.cs  ByteExtensions.cs  JwtStorage.cs  LogManager.cs  MaterialIcon.cs
ColeHop/ColeHop/Model/: Authorization.cs  AuthorizedPerson.cs  AuthorizedSchedule.cs  Child.cs  PickupLog.cs  Teacher.cs  Tutor.cs  User.cs
ColeHop/ColeHop/Model/DnieModel/: ChipInfo.cs  DocumentData.cs  PersonData.cs  SodInfo.cs  ValidationResult.cs
ColeHop/ColeHop/Model/Http/: AuthResponse.cs  RegisterTutorRequest.cs
ColeHop/ColeHop/Models/: ApprovalStatus.cs  Authorization.cs  AuthorizationDisplayItem.cs  AuthorizedPerson.cs  Child.cs  ChildPickupStatus.cs  PickupLog.cs  SelectableAuthorizedPerson.cs  SelectableChild.cs  UserRole.cs
ColeHop/ColeHop/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
ColeHop/ColeHop/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  CommonStyles.xaml  Styles.xaml
ColeHop/ColeHop/Services/Alert/: AlertIcon.cs  AlertService.cs  IAlertService.cs
ColeHop/ColeHop/Services/Api/: ApiClientBase.cs  AuthApiService.cs  AuthorizedPersonApiService.cs  ChildrenApiService.cs  PickupApiService.cs  TeacherApiService.cs  TutorApiService.cs
ColeHop/ColeHop/Services/Auth/: AuthService.cs  AuthSession.cs  HttpAuthService.cs  IAuthService.cs  TutorRegistrationData.cs
ColeHop/ColeHop/Services/ChipReader/: ApduService.cs  DataGroupReader.cs  FileSelector.cs  LdsParser.cs
ColeHop/ColeHop/Services/NFC/: INfcPlatformService.cs  INfcService.cs  IsoDepChannel.cs  NfcListener.cs  NfcScanResult.cs  NfcService.cs
ColeHop/ColeHop/Services/Nfc/: INfcService.cs  NfcService.cs  VerifiedIdentity.cs
ColeHop/ColeHop/Services/Pickup/: DailyPickupItem.cs  HttpPickupService.cs  IPickupService.cs  PickupAuthorizationResult.cs  PickupContext.cs  PickupHistoryQuery.cs  PickupRequest.cs  PickupService.cs
ColeHop/ColeHop/Services/Security/: KeyDerivation.cs  PaceService.cs  SecureMessagingService.cs
ColeHop/ColeHop/Services/Teacher/: ITeacherService.cs  MockTeacherService.cs
ColeHop/ColeHop/Services/TutorManagement/: AuthorizationData.cs  AuthorizedPersonData.cs  ChildData.cs  TutorManagementService.cs  (+2 more)
ColeHop/ColeHop/Utils/: ApiConfig.cs  Asn1Utils.cs  ByteExtensions.cs  JwtStorage.cs  LogManager.cs  MaterialIcon.cs  RoleConstants.cs
ColeHop/ColeHop/View/: AddAuthorizedPersonPage.xaml  AddAuthorizedPersonPage.xaml.cs  AddChildPage.xaml  AddChildPage.xaml.cs  AuthorizationCalendarPage.xaml  AuthorizationCalendarPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizedPersonDetailPage.xaml  AuthorizedPersonDetailPage.xaml.cs  AuthorizedPersonPage.xaml  AuthorizedPersonPage.xaml.cs  ChildDetailPage.xaml  ChildDetailPage.xaml.cs  ChildrenPage.xaml  ChildrenPage.xaml.cs  DailyPickupListPage.xaml  DailyPickupListPage.xaml.cs  DashboardTeacherPage.xaml  DashboardTeacherPage.xaml.cs  DashboardTutorPage.xaml  DashboardTutorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NfcScanPage.xaml  NfcScanPage.xaml.cs  PendingApprovalsPage.xaml  PendingApprovalsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterTutorPage.xaml  RegisterTutorPage.xaml.cs  RejectReasonPage.xaml  RejectReasonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ColeHop/ColeHop/ViewModel/: AddAuthorizedPersonViewModel.cs  AddChildViewModel.cs  AuthorizationCalendarViewModel.cs  AuthorizationViewModel.cs  AuthorizedPersonDetailViewModel.cs  AuthorizedPersonViewModel.cs  BaseViewModel.cs  ChildDetailViewModel.cs  ChildrenViewModel.cs  DailyPickupListViewModel.cs  DashboardTeacherViewModel.cs  DashboardTutorViewModel.cs  LoginViewmodel.cs  MainViewModel.cs  NfcScanViewModel.cs  PendingApprovalsViewModel.cs  RegisterTutorViewModel.cs  RejectReasonViewModel.cs  SelectableAuthorizedPerson.cs  SelectableChild.cs  SettingsViewModel.cs  SignupViewModel.cs
ColeHop/ColeHop/ViewModels/: AddAuthorizedPersonViewModel.cs  AddChildViewModel.cs  AuthorizationDetailViewModel.cs  AuthorizationListViewModel.cs  AuthorizationViewModel.cs  AuthorizedPersonDetailViewModel.cs  AuthorizedPersonViewModel.cs  BaseViewModel.cs  ChildDetailViewModel.cs  ChildrenViewModel.cs  DailyPickupListViewModel.cs  DashboardTeacherViewModel.cs  DashboardTutorViewModel.cs  LoginViewmodel.cs  NfcScanViewModel.cs  PendingApprovalsViewModel.cs  RejectReasonViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs
ColeHop/ColeHop/Views/: AddAuthorizedPersonPage.xaml  AddAuthorizedPersonPage.xaml.cs  AddChildPage.xaml  AddChildPage.xaml.cs  AuthorizationDetailPage.xaml  AuthorizationDetailPage.xaml.cs  AuthorizationListPage.xaml  AuthorizationListPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizedPersonDetailPage.xaml  AuthorizedPersonDetailPage.xaml.cs  AuthorizedPersonPage.xaml  AuthorizedPersonPage.xaml.cs  ChildDetailPage.xaml  ChildDetailPage.xaml.cs  ChildrenPage.xaml  ChildrenPage.xaml.cs  CustomAlertPopup.cs  DailyPickupListPage.xaml  DailyPickupListPage.xaml.cs  DashboardTeacherPage.xaml  DashboardTeacherPage.xaml.cs  DashboardTutorPage.xaml  DashboardTutorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NfcScanPage.xaml  NfcScanPage.xaml.cs  PendingApprovalsPage.xaml  PendingApprovalsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RejectReasonPage.xaml  RejectReasonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+49 files in other folders)
