<ContentPage
    x:Class="ColeHop.View.ChildrenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="*,Auto" Padding="10">

        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Children}"
            SelectionMode="None">

            <CollectionView.EmptyView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label
                        Text="No hay hijos registrados"
                        FontSize="16"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Stroke="{DynamicResource Primary}"
                        StrokeThickness="2"
                        Padding="16"
                        Margin="0,6"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 12">

                        <VerticalStackLayout Spacing="4">
                            <Label
                                Text="{Binding FullName}"
                                FontSize="20"
                                FontAttributes="Bold" 
                                TextColor="{DynamicResource Primary}"/>
                            <Label
                                Text="{Binding Grade}"
                                FontSize="14"
                                TextColor="Gray" />
                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>