<ContentPage
    x:Class="ColeHop.View.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:ColeHop.Resources.Strings">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">

            <Label
                Style="{StaticResource PageTitle}"
                Text="{x:Static res:AppResources.CreateAccount}" />

            <Border Style="{StaticResource FormCard}">

                <VerticalStackLayout Style="{StaticResource FormContainer}">
                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.Name}"
                        Text="{Binding FirstName}" />

                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.LastName}"
                        Text="{Binding LastName}" />

                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.DNI}"
                        Text="{Binding Dni}"
                        MaxLength="9" />

                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.Email}"
                        Keyboard="Email"
                        Text="{Binding Email}" />

                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.Password}"
                        IsPassword="True"
                        Text="{Binding Password}" />

                    <Entry
                        Style="{StaticResource FormEntry}"
                        Placeholder="{x:Static res:AppResources.School}"
                        Text="{Binding School}" />
                </VerticalStackLayout>
            </Border>

            <Label
                Style="{StaticResource ErrorMessage}"
                Text="{Binding ErrorMessage}"
                IsVisible="{Binding HasError}" />

            <Button
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static res:AppResources.Register}"
                Command="{Binding RegisterCommand}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                HorizontalOptions="Center"
                Color="{DynamicResource Primary}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>